<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding-left: 50px;
                background-color: black;
                font-size: 25px;
                font-weight: bolder;
                color: white;
            }
            h1{
                text-align: center;
                color:  rgb(229, 255, 0);
                font-size: 50px;
            }
            p{
                padding-left: 60px;
            }
            .img1{
                float: left;
            }
            .img2{
                float:inline-start;
            }
            .img3{
                float: right;
            }
            .c1 .img4{
                float:right;
            }
            .c1 .img5{
                float:inline-end;
            }
            .c1 .img6{
                float:right;
            } 
            span{
                color: rgb(229, 255, 0);
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1><u><i>Menu</i></u></h1>
          <div class="img1">
            <img src="./pict/cold coffee.jpg">
            <p>Cold Coffee<span>$8.00</span></p>
          </div>
          <div class="img2">
            <img src="./pict/cappuccino coffee.jpg">
            <p>Cappuccino Coffee<span>$10.00</span></p>
          </div>
          <div class="img3">
            <img src="./pict/honey coffee.jpg">
            <p>Honey Coffee<span>$5.00</span></p>
          </div>
          <div class="c1">
            <div class="img4">
                <img src="./pict/coffee milkshake.jpg">
                <p>Coffee Milkshake<span>$12.00</span></p>
            </div>
            <div class="img5">
                <img src="./pict/filter coffee.jpg">
                <p>Filter Coffee<span>$10.00</span></p>
            </div>
            <div class="img6">
                <img src="./pict/coconut oil coffee.jpg">
                <p>Coconut Oil Coffee<span>$8.00</span></p>
            </div>
          </div>
    </body>
</html>